<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>海大大戰爭_商店</title>
        <style type = "text/css">
            body{
                background:black url('商店背景.jpg') 100% 0% fixed no-repeat;
                background-size: 100% 100%;
            }
            #character_img{
                background-color: white;
                height:300px; 
                width:300px;
                position:absolute;
                top:50%;
                left:50%;
                margin-top: -150px;
                margin-left: -150px;
            }
            #money_amount{
                background-color: rgb(0, 255, 191);
                font-size: 50px;
                border:3px solid navy;
                width:180px; 
                height:70px;
                line-height:70px;
                position:absolute;
                top:15px;
                left:100%;
                margin-left: -227px;
                text-align:right;
            }
            #money_img{
                background-color: rgb(0, 204, 255);
                border:3px solid navy;
                height:70px; 
                width:70px;
                position:absolute;
                top:15px;
                left:100%;
                margin-left: -300px;
            }
            .button {
                border: none;
                color:black;
                text-align: center;
                display: inline-block;
                padding: 16px 32px; /*按鈕內文字框框比*/
                font-size: 30px;    /*按鈕大小*/
                transition-duration: 0.5s; /*speed*/
                cursor: pointer;
            }
            .button1 {
                background-color:orange; 
                color:black; 
                border: 2px solid white;
            }

            .button1:hover {
                background-color: orangered;
                color: black;
                border: 2px solid blue;
            }
            @media screen and (max-width: 700px) {
                
                .button {
                    padding: 8px 16px;
                    font-size: 15px; 
                    position: absolute;
                    top:50%;
                    left:50%;
                    margin-top: 50px;
                    margin-left: -45px;   /*按鈕位置*/
                }
                #money_img{
                background-color: rgb(0, 204, 255);
                border:3px solid navy;
                height:50px; 
                width:50px;
                position:absolute;
                top:15px;
                left:111%;
                margin-left: -300px;
                }
                #money_img img{
                    height:55px; 
                    width:55px
                }
            #money_amount{
                background-color: rgb(0, 255, 191);
                font-size: 40px;
                border:3px solid navy;
                width:140px; 
                height:50px;
                line-height:50px;
                position:absolute;
                top:15px;
                left:100%;
                margin-left: -185px;
                text-align:right;
                }
                #character_img{
                background-color: white;
                height:200px; 
                width:200px;
                position:absolute;
                top:50%;
                left:50%;
                margin-top: -90px;
                margin-left: -150px;
            }
            }
        </style>
        <script>
            var image; 
            var ans;
            let warehouse=[0,0,0,0,0,1];
            let battle=[0,0,0];
            
            let audio = new Audio("tt.mp3");
            
            function start(){
                var button1 = document.getElementById("touch");
                image = document.getElementById("character_img");
                button1.addEventListener("click", roll_egg, false);

                if(localStorage.getItem('倉庫')){
                    warehouse=JSON.parse(localStorage.getItem('倉庫'));
                }
                else{
                    localStorage.setItem('倉庫',JSON.stringify([0,0,0,0,0,1]));
                }

                if(localStorage.getItem('金幣')){
                    ans=JSON.parse(localStorage.getItem('金幣'));
                    document.getElementById("money_amount").innerHTML = ans;

                }
                else{
                    ans=100;
                    localStorage.setItem('金幣',ans);
                    document.getElementById("money_amount").innerHTML = ans;

                }
                if(localStorage.getItem('上場')){
                    battle=JSON.parse(localStorage.getItem('上場'));
                }
                else{
                    localStorage.setItem('上場',JSON.stringify([0,0,0]));
                }
                
                if(!localStorage.getItem("闖到第幾關")){
                    localStorage.setItem("闖到第幾關",1);
                }
            }
            function roll_egg(){
                let count=0;
                for(let i=0;i<3;i++){
                    if(battle[i]!=0){
                        count++
                    }
                }
                for(let i=0;i<6;i++){
                    if(warehouse[i]==1){
                        count++
                    }
                }
                if(count==6){
                    window.alert('你已經擁有全部角色了!');
                    return;
                }
                if(confirm("要花費50枚貝殼進行轉蛋嗎?")){
                    audio.play();
                    if(ans>=50){
                        
                        
                        ans = ans - 50;
                        window.alert('恭喜您抽到....?!');
                        imgid=mod( image );
                        document.getElementById("money_amount").innerHTML = ans;
                        warehouse[imgid-1]=1;
                        localStorage.setItem('倉庫',JSON.stringify(warehouse));
                        localStorage.setItem('金幣',ans);
                    }
                    else {
                        audio.pause();
                        window.alert("貝殼不足");
                        image.setAttribute("src", "0.jpg");
                    }
                }     
            }
            function mod(pp){
                while(1){
                    var m = Math.floor( 1 + Math.random()*6);
                    let find_from_battle=0;
                    for(let i=0;i<3;i++){
                        if(battle[i]==m){
                            find_from_battle=1;
                        }
                    }
                    if(warehouse[m-1]==0 && find_from_battle==0)break;
                }
                pp.setAttribute("src", m +".png");
                pp.setAttribute("style","width:700px;height:700px;margin-top:-350px;margin-left:-350px;z-index:2;opacity: 0.5;");
                for(let i=0;i<11;i++){
                    setTimeout(function(){
                        pp.setAttribute("style","width:"+(700-i*40)+"px;height:"+(700-i*40)+"px;margin-top:-"+(350-i*20)+"px;margin-left:-"+(350-i*20)+"px;z-index:2;opacity: "+(0.5+i*0.05)+";");
                    },20*i);
                }
                return m;
            }

            
            window.addEventListener("load",start,false);
        </script>
    </head>
    <body>
        <a style="font-size: 40px;">▲商店▲</a>
        <div class="money">
            <div id="money_img"><img src="貝殼(商店金幣).png" height=70px; width=70px;></div>
            <div id="money_amount"></div>
        <img id="character_img" src="0.jpg" >
        <button id="touch" class="button button1" style="position: absolute;top:50%;left:50%;margin-top: 156px;margin-left: -120px;">轉蛋!(抽角色)</button>
        <button id="turn_to_map" class="button button1" style="position: absolute;top:75%;left:0%;margin-top: 100px;margin-left: 30px;" onclick="javascript:location.href='關卡地圖畫面.html'">返回地圖</button>
    </body>
</html>
