<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>海大大戰爭_關卡地圖</title>
        <style type = "text/css">
            body{
                background:url('地圖背景.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                
            }
            span{
                color: red;
            }
            #map {
                width: 900px;
                height:450px;
                border:10px solid rgb(128, 0, 100);
                position:absolute;
                top:50%;
                left:50%;
                margin-left: -600px;
                margin-top: -300px;
               
            }
            .button {
                border: none;
                color:black;
                
                text-align: center;
                display: inline-block;
                padding: 12px 28px; /*按鈕內文字框框比*/
                font-size: 25px;    /*按鈕大小*/
                transition-duration: 0.5s; /*speed*/
                cursor: pointer;
            }
            .button1 {
                background-color:orange; 
                color: black; 
                border: 2px solid white;
            }
            .button1:hover {
                background-color: orangered;
                color:black;
                border: 2px solid blue;
                
            }
            .button2{
                text-align: center;
                display: inline-block;
                padding: 12px 28px; /*按鈕內文字框框比*/
                font-size: 25px;    /*按鈕大小*/
                background-color:gray; 
                color: black; 
                border: 2px solid white;
            }
            
            @media screen and (max-width: 800px) {
                #map {
                width: 500px;
                height:300px;
                border:10px solid rgb(128, 0, 100);
                position:absolute;
                left: 50%;
                top:50%;
                
                margin-left: -300px;
                margin-top: -200px;
                }
                .button {
                    border: none;
                    color:black;
                
                    text-align: center;
                    display: inline-block;
                    padding: 8px 16px; /*按鈕內文字框框比*/
                    font-size: 15px;    /*按鈕大小*/
                    transition-duration: 0.5s; /*speed*/
                    cursor: pointer;
                    
                }
                .button2 {
                    text-align: center;
                    display: inline-block;
                    padding: 8px 16px; /*按鈕內文字框框比*/
                    font-size: 15px;    /*按鈕大小*/
                    background-color:gray; 
                    color: black; 
                    border: 2px solid white;
                }
            }
            @media screen and (max-width: 600px) {
                #map {
                width: 300px;
                height:150px;
                border:5px solid rgb(128, 0, 100);
                position:absolute;
                left: 50%;
                top:50%;
                
                margin-left: -175px;
                margin-top: -75px;
                }
                .button {
                    border: none;
                    color:black;
                
                    text-align: center;
                    display: inline-block;
                    padding: 2px 4px; /*按鈕內文字框框比*/
                    font-size: 4px;    /*按鈕大小*/
                    transition-duration: 0.5s; /*speed*/
                    cursor: pointer;
                    top:50%;
                }
                .button2 {
                    text-align: center;
                    display: inline-block;
                    padding: 2px 4px; /*按鈕內文字框框比*/
                    font-size: 4px;    /*按鈕大小*/
                    background-color:gray; 
                    color: black; 
                    border: 1px solid white;
                }
            }
        </style>
        <script>
            let game_stage=1;//用來儲存玩家打到第幾關
            function start(){
                if(localStorage.getItem("闖到第幾關")){
                    game_stage=localStorage.getItem("闖到第幾關");
                }
                else{
                    localStorage.setItem("闖到第幾關",game_stage);
                }
                document.getElementById('map_img').setAttribute('src',"地圖0"+(game_stage-1)+".jpg");
                for(let i=1;i<7;i++){
                    let stage_button=document.getElementById("turn_to_stage"+i);
                    if(i<=game_stage){
                        stage_button.setAttribute("class","button button1");
                    }
                    else{
                        stage_button.setAttribute("class","button2");
                    }
                }
                if(!localStorage.getItem('倉庫')){
                    localStorage.setItem('倉庫',JSON.stringify([0,0,0,0,0,1]));
                }
                if(!localStorage.getItem('上場')){
                    localStorage.setItem('上場',JSON.stringify([0,0,0]));
                }
                if(!localStorage.getItem('金幣')){
                    localStorage.setItem('金幣',100);
                }
            }
            function turn_to_battle(x,clas){
                if(x>game_stage){
                    alert("該關卡尚未開啟!請先通過前面的關卡!");
                    return;
                }
                if(confirm("是否進入第"+x+"關?")){
                    let battle=JSON.parse(localStorage.getItem('上場'));
                    if(battle[0]==0&&battle[1]==0&&battle[2]==0){
                        if(confirm("你的隊伍中還沒有上場隊員，是否編輯隊伍?")){
                            location.href='編隊畫面.html';
                        }
                    }
                    else{
                        localStorage.setItem('當前關卡',x);
                        document.body.innerHTML="";
                        document.body.setAttribute('style',"background:#fff");
                        let start_battle_word=document.createElement('a');
                        start_battle_word.setAttribute('style','font-size:100px; position:absolute;top:50%;left:50%;margin-top:-100px;margin-left:-200px;');
                        document.body.appendChild(start_battle_word);
                        let i=1;
                        bgm();
                        setTimeout(function(){
                            start_battle_word.innerHTML="<span>戰</span>";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰<span>鬥</span>";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥<span>開</span>";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥開";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥開<span>始</span>";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥開始";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥開始<span>!</span>";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥開始!";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥開始!<span>!</span>";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            start_battle_word.innerHTML="戰鬥開始!!";
                        },125*i);
                        i++;
                        setTimeout(function(){
                            turn_to_battle_img=document.createElement('img');
                            turn_to_battle_img.setAttribute('src','turn_to_battle.png');
                            turn_to_battle_img.setAttribute('id','turn_to_battle_img');
                            turn_to_battle_img.setAttribute('style','width:0%;height:100%;position:absolute;top:0%;left:0%;z-index:10;');
                            document.body.appendChild(turn_to_battle_img);
                            for(let j=0;j<20;j++){
                                setTimeout(function(){
                                    document.getElementById('turn_to_battle_img').setAttribute('style','width:'+(5+5*j)+'%;height:100%;position:absolute;top:0%;left:0%;z-index:10;');
                                },25*j);
                            }
                        },125*i);
                        setTimeout(function(){
                            location.href='戰鬥畫面.html';
                        },125*i+500);

                    }
                    
                }
            }
            function bgm(){
                var audio = new Audio("turn_to_battle.mp3");
                audio.play();
            }
            window.addEventListener("load",start,false);
        </script>
    </head>
    <body>
        <a style="font-size: 40px;">▲地圖▲</a>
        <div id=map><img src="地圖00.jpg" id=map_img width=100%; height=100%;></div>
        <button id="turn_to_Start" class="button button1" style="position: absolute;top:75%;left:0%;margin-top: 50px;margin-left: 80px;" onclick="javascript:location.href='start.html'">返回主畫面</button>
        <button id="turn_to_store" class="button button1" style="position: absolute;top:75%;left:0%;margin-top: 50px;margin-left: 270px;" onclick="javascript:location.href='商店畫面.html'">進入商店</button>
        <button id="turn_to_Editteam" class="button button1" style="position: absolute;top:75%;left:0%;margin-top: 50px;margin-left: 435px;" onclick="javascript:location.href='編隊畫面.html'">編輯隊伍</button>
        <ul style="list-style-type:none; position: absolute;top:5%;left:80%;">
            <li><button id="turn_to_stage1" class="button2" onclick="turn_to_battle(1);">第1關:食科系</button></li>
            <li class="ru04" style="font-size: 20px; text-align: center;" >↓</li>
            <li><button id="turn_to_stage2" class="button2" onclick="turn_to_battle(2);">第2關:養殖系</button></li>
            <li class="ru04" style="font-size: 20px; text-align: center;">↓</li>
            <li><button id="turn_to_stage3" class="button2" onclick="turn_to_battle(3);">第3關:文創系</button></li>
            <li class="ru04" style="font-size: 20px; text-align: center;">↓</li>
            <li><button id="turn_to_stage4" class="button2" onclick="turn_to_battle(4);">第4關:商船系</button></li>
            <li class="ru04" style="font-size: 20px; text-align: center;">↓</li>
            <li><button id="turn_to_stage5" class="button2" onclick="turn_to_battle(5);">第5關:電機系</button></li>
            <li class="ru04" style="font-size: 20px; text-align: center;">↓</li>
            <li><button id="turn_to_stage6" class="button2" onclick="turn_to_battle(6);">第6關:資工系</button></li>
        </ul>
    </body>
</html>
